<apex:page controller="PaginationFullFinal" >
    <apex:form >
        <apex:pageBlock title="Contacts" id="pb">
            
            <apex:pageBlockTable value="{!finallist}" var="cont">
                <apex:column value="{!cont.name}"/>
                <apex:column value="{!cont.department}"/>
                <apex:column value="{!cont.phone}"/>
                <apex:column value="{!cont.title}"/>
                <apex:column value="{!cont.fax}"/>
                
            </apex:pageBlockTable>
            
            <apex:outputPanel >
                
                <table style="width: 100%"><tr>
                    <td align="center">
                        <apex:commandLink action="{!IsFirstPage}" value="<<" reRender="pb" />
                        
                        &nbsp;&nbsp;  
                        <apex:commandLink action="{!IsPrevious}" value="< Previous"  reRender="pb" />
                        &nbsp;&nbsp;  
                        <apex:commandLink action="{!IsNext}" value="Next >"  reRender="pb" />
                        &nbsp;&nbsp;  
                        <apex:commandLink action="{!IsLastPage}" value=">>"  reRender="pb" />                                
                        <div align="right" draggable="false" >
                            pages <apex:inputText style="width: 30px; height: 20px" value="{!Page}"/> of {!totalPages}
                        </div>
                    </td>
                    </tr></table>                 
                <apex:actionFunction name="show" action="{!pickPAgeSize}" reRender="pb" />
                <apex:selectList value="{!Pagesize}"  multiselect="false" size="1" onchange="show()" >
                    <apex:selectOptions value="{!items}"/ >
                    </apex:selectList> 
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:form>
    </apex:page>