<aura:application Extends="Force:slds" >
    <!--   <c:Percentage/>-->
    <!-- <c:InsertContact/>-->
    <!--  <c:Carousel/> -->
    <!--  <c:Carsour/> -->
    <!-- <c:picklist/> -->
    <!-- <c:custompicklist/> -->
    <!--<c:Simplelist/> -->
    <!-- <c:EmailConversation/>--> 
    <!-- <c:ConfirmationBox/> -->
    <!--<c:Path/>-->	
    <!-- <c:AuraMapUse/>-->
    <!-- <c:recordPage/>-->
    <!-- <c:lightningRecordCreate/> -->
    <!-- <c:collapseSections/>-->
    <!-- <c:collapseSections/>-->
    <!-- <c:FileUploadNPriview/>-->
    <!--  <c:lightningMap/>-->
    <!-- <c:calculatorApex/> -->
    <!--  <c:parentComponentEvent/> -->
    <!-- <c:childSendTextParnt/> -->
    <!-- <c:childRcvTextEvent/> -->
   <!-- <c:uploadFile/>-->
   <!-- <c:nestedTree/> -->
    
    <c:crossMethodComponent/>
    <!-- here c: is org. default namespace prefix-->
    
    
</aura:application>